# whats-new-in-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
java10/: pom.xml
java10/src/test/java/org.avb.whatsnew.java10/localvariables/: LocalVariableTypeInferenceDemo.java
java10/src/test/java/org/avb/whatsnew/java10/adhocfields/: AdHocMembersDemo.java
java10/src/test/java/org/avb/whatsnew/java10/optional/: OrElseThrowDemo.java
java10/src/test/java/org/avb/whatsnew/java10/typeinference/: LocalVariableTypeInferenceDemo.java
java11/: pom.xml
java11/src/test/java/org/avb/whatsnew/java11/collections/: CollectionsMethodsDemo.java
java11/src/test/java/org/avb/whatsnew/java11/httpclient/: HttpClientDemo.java  HttpClientTest.java
java11/src/test/java/org/avb/whatsnew/java11/launchsourcecode/: LaunchSingleFileProgramDemo.java
java11/src/test/java/org/avb/whatsnew/java11/optional/: IsEmptyDemo.java
java11/src/test/java/org/avb/whatsnew/java11/strings/: StringsMethodsDemo.java
java11/src/test/java/org/avb/whatsnew/java11/varinlambdaparams/: VarsInLambdasDemo.java
java11/src/test/java/org/avb/whatsnew/java11/varsinlambdas/: VarsInLambdasDemo.java
java11/src/test/resources/: logback-test.xml
java12/: pom.xml
java12/src/test/java/org/avb/whatsnew/java12/superswitch/: SwitchExpressionDemo.java
java13/: pom.xml
java13/src/test/java/org/avb/whatsnew/java13/switchexpression/: SwitchExpressionDemo.java
java13/src/test/java/org/avb/whatsnew/java13/textblocks/: TextBlockDemo.java
java8/: pom.xml
java8/src/test/java/org/avb/whatsnew/java8/methodrefs/: MethodReferencesDemo.java
java9/: pom.xml
java9/src/test/java/org/avb/whatsnew/java9/collections/: CollectionUtilityMethodsDemo.java
java9/src/test/java/org/avb/whatsnew/java9/optional/: NewOptionalMethodsDemo.java
java9/src/test/java/org/avb/whatsnew/java9/streams/: NewStreamMethodsDemo.java
